# MyNotesMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/sergey/mynotesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergey/mynotesmvvm/: MyApplication.kt
app/src/main/java/by/sergey/mynotesmvvm/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/by/sergey/mynotesmvvm/di/: AppModule.kt
app/src/main/java/by/sergey/mynotesmvvm/ui/: MainActivity.kt
app/src/main/java/by/sergey/mynotesmvvm/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/by/sergey/mynotesmvvm/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/by/sergey/mynotesmvvm/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/by/sergey/mynotesmvvm/util/: ViewExt.kt
app/src/main/res/layout/: fragment_add_edit.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/sergey/mynotesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
